<!DOCTYPE html>
<html lang="en">
  <head>
    <title>think Spanish</title>
    <meta property="og:title" content="Pricing - think-Spanish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="../css/pricing.css" rel="stylesheet" />

      <div class="pricing-container">
        <section class="pricing-hero">
          <div class="pricing-main">
            <div class="pricing-video">
              <video
                src=""
                poster="https://images.unsplash.com/photo-1536882240095-0379873feb4e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQwfHxwbGFudHN8ZW58MHx8fHwxNjg1NDk3NzYwfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
              ></video>
              <div class="pricing-tint" ></div>
            </div>
            <div class="pricing-content">
              <header data-thq="thq-navbar" class="pricing-navbar">
                <a href="../">
                  <img
                    alt="logo"
                    src="../public/Assets/new_logo-200h.png"
                    class="pricing-logo"
                  />    
                </a>
                
                <div data-thq="thq-burger-menu" class="pricing-menu">
                  <div class="pricing-links">
                    <a href="../contact" class="home-link link">Book a Class</a>
                    <a href="/pricing" class="home-link link">Pricing</a>
                  </div>
                  <button class="pricing-hamburger button">
                    <svg viewBox="0 0 1024 1024" class="pricing-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                      ></path>
                    </svg>
                  </button>
                </div>
         

                <div data-thq="thq-mobile-menu" class="pricing-mobile-menu">
                  <div
                    data-thq="thq-mobile-menu-nav"
                    data-role="Nav"
                    class="pricing-nav"
                  >
                    <div class="pricing-container1">
                        <img
                        alt="think-spanish logo"
                        src="../public/Assets/new_logo-200h.png"
                        class="pricing-logo2"/>
                      </a>
                      <div data-thq="thq-close-menu" class="pricing-menu-close">
                        <svg viewBox="0 0 1024 1024" class="pricing-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <nav
                      data-thq="thq-mobile-menu-nav-links"
                      data-role="Nav"
                      class="pricing-nav1"
                    >
                      <button class="pricing-link2 button button-clean" onclick="window.location.href='/pricing'">
                        Pricing
                      </button>
                      <br>
                      <button class="pricing-link2 button button-clean" onclick="window.location.href='../contact'" >
                        Book a Class
                      </button>
                      <br>
                      <br>
                      <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a Tea', '#f06f52', 'O5O3LC489');kofiwidget2.draw();</script> 

                      <div class="center">
                        <div class="pricing-content4">
                          <p class="pricing-caption5">Made in CA with ❤️</p>
                          <span class="pricing-caption5">© 2023, think Spanish</span>
                        </div>
                      </div>

                    </nav>

                  </div>
                </div>


              </header>
              <div class="pricing-center">
                <div class="pricing-heading">
                  <h1 class="pricing-header">Programs</h1>
                </div>
                <div class="pricing-container3"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing-footer">
          <div class="pricing-content1">
            <div class="pricing-main1">
              <div class="pricing-branding">
                <div class="pricing-heading1">
                  <img
                    alt="logo"
                    src="../public/Assets/new_logo-200h.png"
                    class="pricing-logo2"
                  />
                </div>
              </div>
              <div class="pricing-links1">
                <div class="pricing-items">
                  <button class="pricing-link2 button button-clean" onclick="window.location.href='/pricing'">
                    Pricing
                  </button>
                  <button class="pricing-link3 button button-clean" onclick="window.location.href='../contact'" >
                    Book a Class
                  </button>
                </div>

                <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a Tea', '#f06f52', 'O5O3LC489');kofiwidget2.draw();</script> 

              </div>
            </div>
            <p class="pricing-caption">Made in CA with ❤️</p>
            <span class="pricing-copyright">© 2023, think Spanish</span>
          </div>
        </section>

      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
